package collections;
import java.util.*;

public class array {

	public static void main(String[] args) {
		int a [] = new int[5];
		ArrayList<Integer> alist = new ArrayList<Integer>();
		for (int i = 1; i < 10; i++) {
			alist.add(i);
			alist.add(100);
			alist.add(100);
			alist.add(100);
			alist.set(0, 100);
			alist.remove(5);
			System.out.print(alist);
			for (int i:alist)
				System.out.print(i);
			Iterator<Integer> i=alist.iterator();
			System.out.println("using iterator");
			while(i.hasNext()) {
				System.out.println(i.Next());
			}
			System.out.print(alist);
			System.out.print(alist.get(3));
			ArrayList<String> slist = new ArrayList<String>();
			for (int j = 1; j < 20; j++) {
				slist.add("hi");
				slist.add("hello");
				System.out.println("Hi Hello");
			}
		}
	}

}
