public class Main {
    public static int findEquilibrium(int[] arr) {
        if (arr == null || arr.length == 0) {
            return -1;
        }

        long totalSum = 0;
        
        for (int num : arr) {
            totalSum += num;
        }

        long leftSum = 0;
      
        for (int i = 0; i < arr.length; i++) {
            
            totalSum -= arr[i]; 

           
            if (leftSum == totalSum) {
                return i;
            }

         
            leftSum += arr[i];
        }

        
        return -1; 
    }

    public static void main(String[] args) {
        
        int[] arr1 = {-7, 1, 5, 2, -4, 3, 0};
        System.out.println("Equilibrium Index: " + findEquilibrium(arr1)); // Expected Output: 3

        int[] arr2 = {1, 2, 3};
        System.out.println("Equilibrium Index: " + findEquilibrium(arr2)); // Expected Output: -1
    }
}



