public class Main {
    public static void printBoundaryLayout(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                
                if (i == 0 || j == 0 || i == rows - 1 || j == cols - 1) {
                    System.out.print(matrix[i][j] + "\t");
                } else {
                    System.out.print("\t"); 
                }
            }
            System.out.println(); 
        }
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12},
            {13, 14, 15, 16}
        };

        System.out.println("Boundary Elements Layout:");
        printBoundaryLayout(matrix);
    }
}




